body {
    margin: 0px;
}

#divBody {
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:    
        "topMenu sidebar"
        "mainContainer sidebar"
        "mainContainer sidebar";

    position: relative;
    top: 0;
}

.topMenu {
    grid-area: topMenu;
    background-color: rgb(231, 147, 147);

    position: sticky;
    top: 0;
    z-index: 100;
}
.mainContainer {
    grid-area: mainContainer;
    background-color: rgb(138, 138, 251);

    position: relative;
    top: 0;
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    align-content: start;
    /* align-items: center;
    justify-items: center; */
    /* position: relative;
    top: 0; */
    background-color: yellow;
}

.stickySidebar {
    display: grid;
    /* grid-template-columns: auto;
    grid-template-rows: repeat(3, auto); */
    position: sticky;
    top: 0;
    z-index: 100;
}

.territorySidebar {
    background-color: rgb(155, 243, 155);

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-content: start;
    justify-content: space-evenly;
    padding: 20px 4px;

    position: sticky;
    top: 0;
}

.form {
    display: "grid";
    background-color: rgb(187, 187, 187);
    border-radius: 16px;
    margin: 8px;
    padding: 12px;

    grid-template-columns: auto;
    grid-template-rows: auto;
}

.addSelectClass {
    display: grid;
    grid-template-columns: 15% 30% 5% 10%;
    grid-template-rows: auto;

    background-color: rgb(114, 114, 160);
    margin: 6px;
    padding: 4px;
    border-radius: 4px;
    border: 1px rgb(102, 102, 167) solid;
}

.board {
    grid-area: board;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);

    /* width: 1000px; */
    height:  1000px;

    position: relative;
    top: 0;
}

.playerPiece {
    position: absolute;
    top: 0%;
    left: 0%;
    height: 10%;
    width: 10%;

    background-color: blue;

    border-radius: 8px;

    z-index: 10;
}

.territory {
    background-color: #000;
    border: 1px white solid;
    color: #fff;
}

.fogOfWar {
    background-color: #000;
    border: 1px black solid;
    color: #fff;
}

.powerContainer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;

    border-radius: 6px;
    margin: 4px;
    padding: 8px;

    color: black;
    /* opacity: .3; */
}

.powerTitle {
    font-weight: bold;
}
.abilitiesContainer {

}

.abilitiesContainer, .abilityContainer {

}

.abilityContainer {
    display: grid;
    grid-template-columns: auto 120px;

    border-radius: 4px;
    margin: 4px;
    padding: 4px;
}

.titleTopContainer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1.5em auto;  
    background-color: green; 
    
    border: 1px black solid;
    border-radius: 4px;
    padding: 4px;
    margin: 2px;
}
.keyValue {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1.5em auto;
    column-gap: 10px;
    background-color: rgb(109, 206, 85);
    /* border: 1px black solid; */
    
    border-radius: 4px;
    padding: 4px;
    margin: 2px;

    font-size: 16px; 
}

.prop {
    /* background-color: pink; */
    font-weight:600;
}

.value {
    /* background-color: aqua; */
}